NODE_ENV="DEVELOPMENT"
WEBSITE_NODE_DEFAULT_VERSION="10.14.1"
WEBSITE_RUN_FROM_PACKAGE="0"
DATABASE_CLIENT="sqlite"
DATABASE_HOST="127.0.0.1"
DATABASE_PORT=27017
DATABASE_USERNAME=""
DATABASE_PASSWORD=""
DATABASE_SSL=false
